# JavaJasper1

./: README.md  dependency-reduced-pom.xml  pom.xml  replit_zip_error_log.txt
src/main/java/com/example/: ReportData.java  ReportGenerator.java
